# swag

Swag/app/: build.gradle
Swag/app/libs/: android-auth-1.0.lnk  spotify-player-24-noconnect-2.20b.aar.lnk
Swag/app/src/androidTest/java/com/swag/swagmusic/swag/: ExampleInstrumentedTest.java
Swag/app/src/main/: AndroidManifest.xml
Swag/app/src/main/java/com/swagmusic/swag/: SpotifyFactory.java
Swag/app/src/main/java/com/swagmusic/swag/authorization/: AuthToken.java
Swag/app/src/main/java/com/swagmusic/swag/implementations/: Artist.java  Recommendation.java  Track.java
Swag/app/src/main/java/com/swagmusic/swag/interfaces/interfaces/: Artist.java  Recommendation.java  Track.java
Swag/app/src/test/java/com/swag/swagmusic/swag/: ExampleUnitTest.java
Swag/gradle/wrapper/: gradle-wrapper.properties
